<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link = rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <h2>My Projects</h2>
            <div class="projects-grid">
                <div class="project">
                    <img src="/image1.jpg" alt="Student Management" width="100">
                    <h1>Student Management</h1>
                    <p>A comprehensive platform designed to streamline administrative tasks in educational institutions. This system enables efficient management of student data, including registration, attendance, grades, and performance tracking, 
                        ensuring seamless communication between students, teachers, and administrators.</p>
                </div>
                <div class="project">
                    <img src="/maharashtra2.jpg" alt="Tours And Tourism" width="100">
                    <h1>Tours And Tourism</h1>
                    <p>A user-friendly solution tailored for the travel industry, this system manages bookings, customer details, itineraries, and payments. It simplifies trip planning and enhances customer experience by providing easy access to travel packages, real-time availability, 
                        and customized tour options.</p>
                </div>
            </div>
        </article>
    </section>
</body>
</html>
